-- Static Pages & Deprecated Categories Mappings
-- Generated: 2026-01-28T14:49:47.158Z
-- Mapped: 50, Need DB Lookup: 107

UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Deprecated category - redirected to products' WHERE id = 'b8585ef8-1ed4-4bb0-b173-f4023b0451b4';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Deprecated category - redirected to /products/' WHERE id = '81cafb03-12aa-46ee-96ae-c938f8705506';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Deprecated category - redirected to /products/' WHERE id = '502d80a5-82bc-4a11-bf22-dca5f2f70191';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Deprecated category - redirected to /products/' WHERE id = '8d003444-5644-4203-929b-d4bf8ca15dfc';
UPDATE url_redirects SET new_url = '/solar-power-systems/', status = 'mapped', notes = 'Deprecated category - redirected to /solar-power-systems/' WHERE id = '5b6c3583-4de1-456a-865d-b41ea8536b6d';
UPDATE url_redirects SET new_url = '/batteries/', status = 'mapped', notes = 'Deprecated category - redirected to /batteries/' WHERE id = 'c14bf4fc-2b94-4206-854a-627e895b1f60';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '3e10259e-3296-4a33-9d16-11f12a73354f';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '7c575982-4193-4cd5-891b-7770c0fd32a2';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = 'dc47c63b-e9e3-4d30-9b36-56b6ba820ae4';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = 'd0cd607c-c2ab-4397-81e4-3881f5687449';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '80c0c1d4-ce0b-4693-aa3d-f2ee2e4d10b9';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = 'f188a824-2a05-4ed4-837b-38a3974f1b72';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '20e081bf-a2bd-4012-9006-a662fd95f4db';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '89a5cd39-92fd-424f-b085-64ebf90d2f2a';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '10ef7a90-f7aa-4e1d-800d-631519f35f92';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '41492a66-10fb-4e15-be33-b6bd954838c9';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '2c1c9998-55a6-4bef-8e49-1c625be76b26';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '8d6a838e-2aef-4cd4-84da-3933ed7b7971';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '6dc8b7cf-d704-4cd3-884a-8e1807bb6371';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '8b738d40-fc8f-4c47-81c2-740b7d2ed996';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = 'b085de78-0161-41b5-a7ac-40d07ba6899c';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = 'a30630e9-30d9-4136-a67f-d80ef14e5a2e';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = 'ec23cdaa-ea91-4cef-a45f-ac56a2a098a9';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = 'fffddbdc-b142-4c34-8c35-bddb446f907e';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '1bc0805c-93bf-4354-a5d4-dd3ba2539159';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = 'b26ad47f-0f57-4341-9f47-49285b881321';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '90ea067d-30d8-4598-a573-57a81448d291';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = 'f03e425f-bd42-47a6-9dce-3816903eeb2a';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '4a6974db-9f17-463c-b4d5-218f8aa1bd21';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '34545272-a7aa-4739-b60a-6fc513008c10';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '9ed31963-1986-4f42-9cac-96f2c153f0dd';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '5cf5a834-1351-419a-bc85-d262069056e0';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = '8824cdf7-dc42-4e80-b011-5a9e834365e9';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = 'f0d0da2e-7ccb-4662-842f-f2071cf274d7';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = 'a209c9ab-e1e0-4334-88f4-f90ee162bcfe';
UPDATE url_redirects SET new_url = '/shipping-policy/', status = 'mapped', notes = 'Static page mapped to /shipping-policy/' WHERE id = '15c03eb4-e969-410f-a18a-aac3c9752754';
UPDATE url_redirects SET new_url = '/terms-and-conditions/', status = 'mapped', notes = 'Static page mapped to /terms-and-conditions/' WHERE id = '4d4bf14d-29a3-44fb-9ac6-4ee7dee8939f';
UPDATE url_redirects SET new_url = '/faq/', status = 'mapped', notes = 'Static page mapped to /faq/' WHERE id = 'ecbe5695-6205-404f-aa74-e72566dd2d3c';
UPDATE url_redirects SET new_url = '/terms-and-conditions/', status = 'mapped', notes = 'Static page mapped to /terms-and-conditions/' WHERE id = 'b5659da5-bc63-4203-8c57-4a56e8034f9b';
UPDATE url_redirects SET new_url = '/refund-return-policy/', status = 'mapped', notes = 'Static page mapped to /refund-return-policy/' WHERE id = '29c42607-494d-4da6-8613-8127ff7eb864';
UPDATE url_redirects SET new_url = '/terms-and-conditions/', status = 'mapped', notes = 'Static page mapped to /terms-and-conditions/' WHERE id = 'd385b0f2-8307-4007-9a28-493614b5a3b8';
UPDATE url_redirects SET new_url = '/', status = 'mapped', notes = 'Static page mapped to /' WHERE id = '1674c99a-9788-452d-af39-defbf1112b61';
UPDATE url_redirects SET new_url = '/contact-us/', status = 'mapped', notes = 'Static page mapped to /contact-us/' WHERE id = '978a8ece-047f-4687-ae3b-edadbb937da5';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Static page mapped to /products/' WHERE id = '0eaa8179-34b8-4627-bbc2-acc9aa9eb7de';
UPDATE url_redirects SET new_url = '/', status = 'mapped', notes = 'Static page mapped to /' WHERE id = '21e0b7a8-92d2-4394-bfea-c20cea40c791';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Static page mapped to /products/' WHERE id = '9cf2433b-1f21-4182-9628-354550564077';
UPDATE url_redirects SET new_url = '/about-us/', status = 'mapped', notes = 'Static page mapped to /about-us/' WHERE id = 'c578466e-ef38-401b-b791-6d5174ec7183';
UPDATE url_redirects SET new_url = '/contact-us/', status = 'mapped', notes = 'Static page mapped to /contact-us/' WHERE id = 'e8e49054-2d74-4e22-aa69-35a52dcc79ec';
UPDATE url_redirects SET new_url = '/about-us/', status = 'mapped', notes = 'Static page mapped to /about-us/' WHERE id = '9ca25c5d-92a6-4788-98b0-485cbe8d6fe7';
UPDATE url_redirects SET new_url = '/products/', status = 'mapped', notes = 'Discontinued/internal product - redirected to products' WHERE id = 'b53be4f2-fd01-4e2e-a637-22ab6b724997';

-- PRODUCTS NEEDING DATABASE LOOKUP:
-- /portable-power-station/ | Name: Portable Power Station | Product not found in product data
-- /pwm-solar-charge-controller/ | Name: PWM Solar Charge Controller | Product not found in product data
-- /mppt-charge-controller/ | Name: MPPT Charge Controller | Product not found in product data
-- /industrial-pure-sine-wave-inverter/ | Name: Industrial Pure Sine Wave Inverter | Product not found in product data
-- /panasonic-evervolt-home-battery-system/ | Name: Panasonic EVERVOLT Home Battery System | Product not found in product data
-- /philadelphia-solar-panel-dark-phenex-400w/ | Name: Philadelphia Solar Panel - Dark-PHENEX 400W | Product not found in product data
-- /panasonic-evervolt-solar-panels/ | Name: Panasonic EVERVOLT Solar Panels | Product not found in product data
-- /xcellent-wall-mounted-battery/ | Name: Xcellent Wall Mounted Battery | Product not found in product data
-- /ebrick-5-12kwh-rack-mounted-battery-module/ | Name: EBrick 5.12kWh Rack Mounted Battery Module | Product not found in product data
-- /flex-12kw-inverter/ | Name: Flex 10kW Off Grid Inverter | Product not found in product data
-- /trina-vertex-s-bifacial-solar-panel-410w-420w/ | Name: Trina Vertex S Bifacial  Solar Panel 410w 420w | Product not found in product data
-- /conext-accessories/ | Name: Conext Accessories | Product not found in product data
