# ============================================================================
# Cloudflare Pages Redirects for BigCommerce to Qwik Migration
# ============================================================================
# Priority: Rules are matched in order, first match wins
# Format: /old-path /new-path [status-code]

# ----------------------------------------------------------------------------
# Technical Redirects
# ----------------------------------------------------------------------------
/sitemap.xml                                            /sitemap.xml/                      301

# ----------------------------------------------------------------------------
# Category Redirects: Hierarchical BC paths → Flat new paths
# ----------------------------------------------------------------------------

# Balance of System subcategories
/balance-of-system/accessories/                         /accessories/                      301
/balance-of-system/breakers-and-fuses/                  /breakers-and-fuses/               301
/balance-of-system/busbars/                             /busbars/                          301
/balance-of-system/combiners/                           /combiners/                        301
/balance-of-system/lightning-and-surge-protection/      /lightning-and-surge-protection/   301
/balance-of-system/wire-and-cables/                     /wire-and-cables/                  301
/balance-of-system/wire-management/                     /wire-management/                  301

# Battery subcategories
/batteries/battery-accessories/                         /battery-accessories/              301
/batteries/c-i-energy-storage-systems/                  /c-i-energy-storage-systems/       301
/batteries/energy-storage-systems/                      /energy-storage-systems/           301
/batteries/high-voltage-batteries/                      /high-voltage-batteries/           301
/batteries/portable-power-packs/                        /portable-power-packs/             301
/batteries/rack-mounted-batteries/                      /rack-mounted-batteries/           301
/batteries/replacement-parts/                           /replacement-parts/                301

# Charge controller subcategories
/charge-controllers/charge-controller-accessories/      /charge-controller-accessories/    301
/charge-controllers/dc-power-supplies/                  /dc-power-supplies/                301
/charge-controllers/mppt/                               /mppt/                             301
/charge-controllers/pwm/                                /pwm/                              301
/charge-controllers/stacking-controllers/               /stacking-controllers/             301

# DC Appliances subcategories
/dc-appliances/snap-fan/                                /snap-fan/                         301

# Inverter subcategories
/inverters/commercial-inverters/                        /commercial-inverters/             301
/inverters/grid-tie-string-inverters/                   /grid-tie-string-inverter/         301
/inverters/hybrid-solar-battery-inverters/              /hybrid-solar-battery-inverters/   301
/inverters/inverter-accessories/                        /inverter-accessories/             301
/inverters/microinverters/                              /microinverters/                   301
/inverters/off-grid-inverters/                          /off-grid-inverters/               301

# Mounting subcategories
/mounting-and-racking/flashing-and-hardware/            /flashing-and-hardware/            301
/mounting-and-racking/ground-mounts/                    /ground-mounts/                    301
/mounting-and-racking/large-flat-roof/                  /large-flat-roof/                  301
/mounting-and-racking/metal-roof/                       /metal-roof/                       301
/mounting-and-racking/mounting-kits/                    /mounting-kits/                    301
/mounting-and-racking/pitched-roof-mounts/              /pitched-roof-mounts/              301
/mounting-and-racking/side-of-pole/                     /side-of-pole/                     301
/mounting-and-racking/top-of-pole/                      /top-of-pole/                      301

# Solar panel subcategories
/solar-panels/ground-mounted-solar-panels/              /ground-mounted-solar-panels/      301
/solar-panels/off-grid-solar-panels/                    /off-grid-solar-panels/            301
/solar-panels/portable-solar-panels/                    /portable-solar-panels/            301
/solar-panels/rooftop-solar-panels/                     /rooftop-solar-panels/             301
/solar-panels/solar-panel-pallet-deals/                 /solar-panel-pallet-deals/         301

# Misc category fixes
/lithium-battery/                                       /lithium-batteries/                301

# ----------------------------------------------------------------------------
# Static Page Redirects
# ----------------------------------------------------------------------------
/about/                                                 /about-us/                         301
/contact/                                               /contact-us/                       301
/privacy/                                               /privacy-policy/                   301
/terms/                                                 /terms-and-conditions/             301
/returns/                                               /refund-return-policy/             301
/faq/                                                   /frequently-asked-questions/       301

# BigCommerce-specific pages that may not exist on new site
/customer-reviews/                                      /about-us/                         301
/portfolio/                                             /about-us/                         301
/ebay/                                                  /                                  301
/ai-voice-chat-with-redacted-chris/                     /contact-us/                       301
/sponsorships-affiliations-and-organizations/           /about-us/                         301
/solamp-product-library/                                /products/                         301

# ----------------------------------------------------------------------------
# Legacy development site redirects
# ----------------------------------------------------------------------------
/products/category/*                                    /:splat                            301
/products/brand/*                                       /:splat                            301
/products/*                                             /:splat                            301
/categories/*                                           /:splat                            301
